{
    "name": "Sera AI Microservices Development Environment",
    "dockerComposeFile": [
        "docker-compose.workspace.yml"
    ],
    "service": "workspace",
    "runServices": [
        "workspace"
    ],
    "mounts": [
        "source=${localEnv:USERPROFILE}\\.kube\\config,target=/root/.kube/config,type=bind,consistency=cached"
    ],
    "runArgs": [
        "--privileged",
        "--volume=/var/run/docker.sock:/var/run/docker.sock"
    ],
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-node-azure-pack",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
    ],
    "shutdownAction": "stopCompose"
}