{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start fe_Catalog",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/sera-frontend"
            }
        },
        {
            "label": "Start be_Builder",
            "type": "shell",
            "command": "nodemon",
            "options": {
                "cwd": "${workspaceFolder}/sera-backend-core"
            }
        },
        {
            "label": "Start be_Socket",
            "type": "shell",
            "command": "nodemon",
            "options": {
                "cwd": "${workspaceFolder}/sera-backend-socket"
            }
        },
        {
            "label": "Start be_Sequencer",
            "type": "shell",
            "command": "nodemon",
            "options": {
                "cwd": "${workspaceFolder}/sera-backend-sequencer"
            }
        },
        {
            "label": "Start be_Processor",
            "type": "shell",
            "command": "nodemon",
            "options": {
                "cwd": "${workspaceFolder}/sera-backend-processor"
            }
        },
        {
            "label": "Start All Submodules",
            "dependsOn": [
                "Start fe_Catalog",
                "Start be_Builder",
                "Start be_Socket",
                "Start be_Sequencer",
                "Start be_Processor"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [],
        },
        {
            "label": "Start Front-end",
            "dependsOn": [
                "Start fe_Catalog"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Start Back-end",
            "dependsOn": [
                "Start be_Builder",
                "Start be_Socket",
                "Start be_Sequencer",
                "Start be_Processor"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "build",
            "path": "fe_Catalog",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: build - fe_Catalog",
            "detail": "vite build"
        }
    ]
}
